VITE_BACKEND_URL="https://bug-free-cod-r5qx65pvwxfwq7-3001.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL = "https://bug-free-cod-r5qx65pvwxfwq7-5173.app.github.dev/"
VITE_SOCKET_HOST="bug-free-cod-r5qx65pvwxfwq7-3001.app.github.dev"        